# Platy.CSharp.Extensions

./: Platy.CSharp.Extensions.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/Platy.CSharp.Extensions/: CallerArgumentExpressionAttribute.cs  EnumExtensions.cs  Platy.CSharp.Extensions.csproj  StringExtensions.cs  Utils.cs
src/Platy.CSharp.Extensions/Attributes/: DisplayAttribute.cs
test/Platy.CSharp.Extensions.Tests/: Platy.CSharp.Extensions.Tests.csproj
test/Platy.CSharp.Extensions.Tests/Attributes/: DisplayAttributeTests.cs
