<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Extension methods for various C# classes.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Summary>Extension methods for various C# classes.</Summary>
        <PackageProjectUrl>https://github.com/platyscript/Platy.CSharp.Extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeContentInPack>true</IncludeContentInPack>
        <RepositoryUrl>https://github.com/platyscript/Platy.CSharp.Extensions</RepositoryUrl>
        <PackageTags>C#, Extensions</PackageTags>
        <Version>0.1.2</Version>
        <PackageReleaseNotes>
          * Net9
        </PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DocumentationFile>bin\$(Configuration)\Platy.Shared.xml</DocumentationFile>
    </PropertyGroup>

     <ItemGroup>
        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath=""/>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
      </ItemGroup>
  
</Project>
